

******* Archived project restoration attempt on Mon Oct 27 23:37:54 2025
Source archive file:	C:/Users/97254/Documents/ELab/Check 4/Pacman_Omega.qar
Archive was extracted into	C:/Users/97254/Documents/ELab/Check 4/Pacman_Omega_restored/
		 - successfully.


******* Archived project restoration attempt on Mon Oct 27 23:50:52 2025
Source archive file:	C:/Users/97254/Documents/ELab/Check 4/Pacman_Omega.qar
Archive was extracted into	C:/Users/97254/Documents/ELab/Check 4/Pacman_Omega_restored/
		 - successfully.
